# hc-spring-cloud-demo

./: .gitignore  CODE_CONVENTION.md  C端登录和B端登录的用户模块产品设计文档.md  pom.xml
hc-spring-gateway-demo/: pom.xml
hc-spring-gateway-demo/src/main/java/com/hnhegui/hc/gateway/: GatewayApplication.java
hc-spring-gateway-demo/src/main/java/com/hnhegui/hc/gateway/config/: GatewayConfig.java  RedisPubSubConfig.java
hc-spring-gateway-demo/src/main/java/com/hnhegui/hc/gateway/filter/: UserContextTransmitFilter.java
hc-spring-gateway-demo/src/main/java/com/hnhegui/hc/gateway/listener/: RouteRefreshListener.java  SaRouteRefreshListener.java
hc-spring-gateway-demo/src/main/java/com/hnhegui/hc/gateway/provider/: SaGatewayDynamicRouteProviderImpl.java  SaTokenGatewayStpInterface.java
hc-spring-gateway-demo/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
hc-spring-order-demo/hc-spring-order-biz/: pom.xml
hc-spring-order-demo/hc-spring-order-biz/src/main/java/com/hnhegui/hc/: OrderApplication.java
hc-spring-order-demo/hc-spring-order-biz/src/main/java/com/hnhegui/hc/bo/order/: OrderAddressBO.java  OrderBO.java  OrderItemBO.java  OrderLogBO.java  OrderPayBO.java
hc-spring-order-demo/hc-spring-order-biz/src/main/java/com/hnhegui/hc/controller/order/: OrderController.java
hc-spring-order-demo/hc-spring-order-biz/src/main/java/com/hnhegui/hc/entity/order/: Order.java  OrderAddress.java  OrderItem.java  OrderLog.java  OrderPay.java
hc-spring-order-demo/hc-spring-order-biz/src/main/java/com/hnhegui/hc/internal/order/: OrderFeignClientImpl.java
hc-spring-order-demo/hc-spring-order-biz/src/main/java/com/hnhegui/hc/mapper/order/: OrderAddressMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  OrderPayMapper.java
hc-spring-order-demo/hc-spring-order-biz/src/main/java/com/hnhegui/hc/service/order/: OrderAddressService.java  OrderItemService.java  OrderLogService.java  OrderPayService.java  OrderService.java
hc-spring-order-demo/hc-spring-order-biz/src/main/resources/: bootstrap.yml
hc-spring-order-demo/hc-spring-order-biz/src/main/resources/mapper/order/: OrderAddressMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml  OrderMapper.xml  OrderPayMapper.xml
hc-spring-user-context-core/: pom.xml
hc-spring-user-context-core/src/main/java/com/hnhegui/hc/context/annotation/: EnableUserContext.java  NoEncrypt.java  UserContextArg.java
hc-spring-user-context-core/src/main/java/com/hnhegui/hc/context/aspect/: UserContextAspect.java
hc-spring-user-context-core/src/main/java/com/hnhegui/hc/context/config/: UserContextAutoConfiguration.java
hc-spring-user-context-core/src/main/java/com/hnhegui/hc/context/constant/: UserContextConstant.java
hc-spring-user-context-core/src/main/java/com/hnhegui/hc/context/core/: UserContext.java  UserContextHolder.java
hc-spring-user-context-core/src/main/java/com/hnhegui/hc/context/filter/: UserContextTransmitFilter.java
hc-spring-user-context-core/src/main/java/com/hnhegui/hc/context/interceptor/: FeignContextInterceptor.java  NoEncryptContextHolder.java  UserContextInterceptor.java
hc-spring-user-context-core/src/main/java/com/hnhegui/hc/context/resolver/: UserContextArgumentResolver.java
hc-spring-user-context-core/src/main/java/com/hnhegui/hc/context/util/: UserContextEncryptUtil.java
hc-spring-user-demo/hc-spring-user-biz/: pom.xml
hc-spring-user-demo/hc-spring-user-biz/src/main/java/com/hnhegui/hc/: UserApplication.java
hc-spring-user-demo/hc-spring-user-biz/src/main/java/com/hnhegui/hc/bo/auth/: CUserLoginInfoBO.java  CurrentUserInfoBO.java  EnterpriseUserLoginInfoBO.java  IdentityItemBO.java  LoginResultBO.java
hc-spring-user-demo/hc-spring-user-biz/src/main/java/com/hnhegui/hc/bo/cuser/: CUserBO.java  CUserCreateBO.java  CUserThirdPartyBO.java
hc-spring-user-demo/hc-spring-user-biz/src/main/java/com/hnhegui/hc/bo/enterprise/: EnterpriseBO.java  EnterpriseCreateBO.java  EnterprisePageQueryBO.java  (+3 more)
hc-spring-user-demo/hc-spring-user-biz/src/main/java/com/hnhegui/hc/config/: PasswordEncoderConfig.java  RsaKeyConfig.java  SaPermissionProviderImpl.java
hc-spring-user-demo/hc-spring-user-biz/src/main/java/com/hnhegui/hc/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
hc-spring-user-demo/hc-spring-user-biz/src/main/java/com/hnhegui/hc/converter/: PermissionConverter.java  RoleConverter.java  UserConverter.java
hc-spring-user-demo/hc-spring-user-biz/src/main/java/com/hnhegui/hc/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
hc-spring-user-demo/hc-spring-user-biz/src/main/java/com/hnhegui/hc/internal/: UserFeignClientImpl.java
hc-spring-user-demo/hc-spring-user-biz/src/main/java/com/hnhegui/hc/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
hc-spring-user-demo/hc-spring-user-biz/src/main/java/com/hnhegui/hc/publisher/: MessagePublisher.java
hc-spring-user-demo/hc-spring-user-biz/src/main/java/com/hnhegui/hc/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
hc-spring-user-demo/hc-spring-user-biz/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
hc-spring-user-demo/hc-spring-user-biz/src/main/resources/mapper/cuser/: CUserMapper.xml
hc-spring-user-demo/hc-spring-user-biz/src/main/resources/mapper/log/: LoginLogMapper.xml
hc-spring-user-demo/hc-spring-user-biz/src/main/resources/mapper/permission/: PermissionMapper.xml
hc-spring-user-demo/hc-spring-user-biz/src/main/resources/mapper/role/: RoleMapper.xml  RolePermissionMapper.xml
hc-spring-user-demo/hc-spring-user-biz/src/main/resources/mapper/user/: UserMapper.xml
hc-spring-user-demo/hc-spring-user-biz/src/main/resources/sql/: rbac.sql  user_module.sql
hc-spring-user-demo/hc-spring-user-biz/src/main/resources/xml/: AccountLockMapper.xml  CUserThirdPartyMapper.xml  EnterpriseMapper.xml  EnterpriseUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  VerificationCodeMapper.xml
(+171 files in other folders)
