<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hnhegui.hc</groupId>
        <artifactId>hc-spring-user-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hc-spring-user-biz</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hnhegui.hc</groupId>
            <artifactId>hc-spring-user-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hnhegui.hc</groupId>
            <artifactId>hc-spring-user-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hnhegui.framework</groupId>
            <artifactId>hc-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hnhegui.framework</groupId>
            <artifactId>hc-excel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hnhegui.framework</groupId>
            <artifactId>hc-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hnhegui.framework</groupId>
            <artifactId>hc-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hnhegui.framework</groupId>
            <artifactId>hc-mybatis-plus-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hnhegui.framework</groupId>
            <artifactId>hc-satoken-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hnhegui.framework</groupId>
            <artifactId>hc-logging-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hnhegui.framework</groupId>
            <artifactId>hc-oss-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
